<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_311" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 11635</string>
   <array class="java.lang.String" length="34">
    <void index="0">
     <string>atxt_00_obsGead</string>
    </void>
    <void index="1">
     <string>atxt_00_obsGeadGecont</string>
    </void>
    <void index="2">
     <string>atxt_00_obsGeeng</string>
    </void>
    <void index="3">
     <string>atxt_00_obsGeengGecont</string>
    </void>
    <void index="4">
     <string>atxt_00_obsGefin</string>
    </void>
    <void index="5">
     <string>atxt_00_obsGefin2</string>
    </void>
    <void index="6">
     <string>atxt_00_obsGefin2Gecont</string>
    </void>
    <void index="7">
     <string>atxt_00_obsGefinGecont</string>
    </void>
    <void index="8">
     <string>atxt_00_obsGeplan</string>
    </void>
    <void index="9">
     <string>atxt_00_obsGeplanGecont</string>
    </void>
    <void index="10">
     <string>atxt_00_obsGeprom</string>
    </void>
    <void index="11">
     <string>atxt_00_obsGepromGecont</string>
    </void>
    <void index="12">
     <string>atxt_01_obs</string>
    </void>
    <void index="13">
     <string>atxt_03_obs</string>
    </void>
    <void index="14">
     <string>atxt_04_obs</string>
    </void>
    <void index="15">
     <string>atxt_05_obs</string>
    </void>
    <void index="16">
     <string>atxt_09_obs</string>
    </void>
    <void index="17">
     <string>rd_01_apGEAD</string>
    </void>
    <void index="18">
     <string>rd_01_apGEENG</string>
    </void>
    <void index="19">
     <string>rd_01_apGEFIN</string>
    </void>
    <void index="20">
     <string>rd_01_apGEPLAN</string>
    </void>
    <void index="21">
     <string>rd_01_apGEPROM</string>
    </void>
    <void index="22">
     <string>slc_00_anoGead</string>
    </void>
    <void index="23">
     <string>slc_00_anoGeeng</string>
    </void>
    <void index="24">
     <string>slc_00_anoGefin</string>
    </void>
    <void index="25">
     <string>slc_00_anoGefin2</string>
    </void>
    <void index="26">
     <string>slc_00_anoGeplan</string>
    </void>
    <void index="27">
     <string>slc_00_anoGeprom</string>
    </void>
    <void index="28">
     <string>slc_00_mesGead</string>
    </void>
    <void index="29">
     <string>slc_00_mesGeeng</string>
    </void>
    <void index="30">
     <string>slc_00_mesGefin</string>
    </void>
    <void index="31">
     <string>slc_00_mesGefin2</string>
    </void>
    <void index="32">
     <string>slc_00_mesGeplan</string>
    </void>
    <void index="33">
     <string>slc_00_mesGeprom</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group SEST SENAT</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_sest-senat</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group SEST SENAT</string>
      </void>
      <void property="groupId">
       <string>MEMBER_sest-senat</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Processo de Compras</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_processo-de-compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Processo de Compras</string>
      </void>
      <void property="groupId">
       <string>MEMBER_processo-de-compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Tecnologia da Informação</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_tecnologia-da-informacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Tecnologia da Informação</string>
      </void>
      <void property="groupId">
       <string>MEMBER_tecnologia-da-informacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comunicação e Marketing</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comunicacao-e-marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comunicação e Marketing</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comunicacao-e-marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Treinamento Fluig</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_treinamento-fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Treinamento Fluig</string>
      </void>
      <void property="groupId">
       <string>MEMBER_treinamento-fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group COAS</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_COAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group COAS</string>
      </void>
      <void property="groupId">
       <string>MEMBER_COAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group COMUNIDADE DO PÃO DE QUEIJO</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comunidade-do-pao-de-queijo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group COMUNIDADE DO PÃO DE QUEIJO</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comunidade-do-pao-de-queijo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group COMUNIDADE FLUIG M</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comunidade-marcelinha</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group COMUNIDADE FLUIG M</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comunidade-marcelinha</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comunidade Fluig</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comunidade-fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comunidade Fluig</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comunidade-fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TreinamentoBPM</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_TreinamentoBPM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TreinamentoBPM</string>
      </void>
      <void property="groupId">
       <string>MEMBER_TreinamentoBPM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group DESPOLUIR</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_DESPOLUIR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group DESPOLUIR</string>
      </void>
      <void property="groupId">
       <string>MEMBER_DESPOLUIR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TreinamentoFuncional2</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_TreinamentoFuncional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TreinamentoFuncional2</string>
      </void>
      <void property="groupId">
       <string>MEMBER_TreinamentoFuncional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Diretoria Executiva - SEST/SENAT</string>
      </void>
      <void property="groupId">
       <string>DIEX</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group teste Check List</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_teste-check-list</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group teste Check List</string>
      </void>
      <void property="groupId">
       <string>MEMBER_teste-check-list</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group ASSDOPI</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_ASSDOPI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group ASSDOPI</string>
      </void>
      <void property="groupId">
       <string>MEMBER_ASSDOPI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Boas práticas SEST SENAT</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_boas-praticas-sest-senat</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Boas práticas SEST SENAT</string>
      </void>
      <void property="groupId">
       <string>MEMBER_boas-praticas-sest-senat</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestores Processo Inex</string>
      </void>
      <void property="groupId">
       <string>Gestores Processo Inex</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group novoTeste</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_novoTeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group novoTeste</string>
      </void>
      <void property="groupId">
       <string>MEMBER_novoTeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Elaboradores de Estimativa Prévia</string>
      </void>
      <void property="groupId">
       <string>SC_ESTIMATIVA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>administrador_fluig</string>
      </void>
      <void property="groupId">
       <string>administrador_fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : SEM_GRUPO</string>
      </void>
      <void property="groupId">
       <string>SEM_GRUPO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Assessoria Juridica</string>
      </void>
      <void property="groupId">
       <string>ASSJUR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Governanca Corporativa e Compliance</string>
      </void>
      <void property="groupId">
       <string>COMPLIANCE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Desenvolvimento Profissional</string>
      </void>
      <void property="groupId">
       <string>GEDES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Compras</string>
      </void>
      <void property="groupId">
       <string>GECOMP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Recursos Humanos</string>
      </void>
      <void property="groupId">
       <string>GERH</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Administracao</string>
      </void>
      <void property="groupId">
       <string>GEAD</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Administracao de Redes</string>
      </void>
      <void property="groupId">
       <string>GEREDE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Contabilidade</string>
      </void>
      <void property="groupId">
       <string>GECONT</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Despoluir</string>
      </void>
      <void property="groupId">
       <string>DESPOLUIR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Coordenacao de Patrimonio</string>
      </void>
      <void property="groupId">
       <string>COPATRI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Pessoal</string>
      </void>
      <void property="groupId">
       <string>GEPES</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Inovacao em Tecnologia</string>
      </void>
      <void property="groupId">
       <string>GETEC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Comunicacao</string>
      </void>
      <void property="groupId">
       <string>GECOM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Planejamento e Estrategia</string>
      </void>
      <void property="groupId">
       <string>GEPLAN</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Financas</string>
      </void>
      <void property="groupId">
       <string>GEFIN</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Promocao Social e Performance</string>
      </void>
      <void property="groupId">
       <string>GEPROM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Sustentacao de Grandes Sistemas</string>
      </void>
      <void property="groupId">
       <string>GESIS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Novos Negocios e Parcerias</string>
      </void>
      <void property="groupId">
       <string>GEPAR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Operacoes Finalisticas</string>
      </void>
      <void property="groupId">
       <string>GEOPE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Auditoria</string>
      </void>
      <void property="groupId">
       <string>GEAUD</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Gerencia Executiva de Engenharia</string>
      </void>
      <void property="groupId">
       <string>GEENG</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Assessoria Especial</string>
      </void>
      <void property="groupId">
       <string>ASSESP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : Auditoria Interna Permanente</string>
      </void>
      <void property="groupId">
       <string>AIP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : GRUPO GERAL</string>
      </void>
      <void property="groupId">
       <string>USUARIOS_DEX</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>inex_ajusteGeral</string>
      </void>
      <void property="groupId">
       <string>inex_ajusteGeral</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GEOPE - Monitoramento de Demandas - Devolutiva</string>
      </void>
      <void property="groupId">
       <string>_MONITORAMENTO_DE_DEMANDAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Diretores_Gerentes_Executivos_Assessores</string>
      </void>
      <void property="groupId">
       <string>_DGEA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GERH - Solicitacao de Cursos - Analise RH</string>
      </void>
      <void property="groupId">
       <string>_SOLICITACAO_DE_CURSO_ANALISTAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GRUPO : SEGURANCA DA INFORMACAO</string>
      </void>
      <void property="groupId">
       <string>SEGINF</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>GEPLAN - Aprovacao de Projetos - Analise Planejamento Estrategico</string>
      </void>
      <void property="groupId">
       <string>_APROVACAO_DE_PROJETOS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>DIEX - Solicitacao de Pauta - Diretores_Secretarias</string>
      </void>
      <void property="groupId">
       <string>_SOLICITACAO_DE_PAUTA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>INEX Presidente comissão</string>
      </void>
      <void property="groupId">
       <string>inex_presidente_comissao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>description231</string>
      </void>
      <void property="groupId">
       <string>testetesteteste231</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>_ATO65_35</string>
      </void>
      <void property="groupId">
       <string>_ATO65_35</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>_ATO6535_GEFIN</string>
      </void>
      <void property="groupId">
       <string>_ATO6535_GEFIN</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>_ATO6535_GEAD</string>
      </void>
      <void property="groupId">
       <string>_ATO6535_GEAD</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>_ATO6535_GEPLAN</string>
      </void>
      <void property="groupId">
       <string>_ATO6535_GEPLAN</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>_ATO6535_GEENG</string>
      </void>
      <void property="groupId">
       <string>_ATO6535_GEENG</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>_ATO6535_GEPROM</string>
      </void>
      <void property="groupId">
       <string>_ATO6535_GEPROM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>_ATO6535_GECONT</string>
      </void>
      <void property="groupId">
       <string>_ATO6535_GECONT</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="12">
    <void index="0">
     <string>Andre</string>
    </void>
    <void index="1">
     <string>Cícero Alex</string>
    </void>
    <void index="2">
     <string>CONSTANCE ESCHER</string>
    </void>
    <void index="3">
     <string>Default</string>
    </void>
    <void index="4">
     <string>Fabio</string>
    </void>
    <void index="5">
     <string>Joci</string>
    </void>
    <void index="6">
     <string>Kátia</string>
    </void>
    <void index="7">
     <string>Lombardi</string>
    </void>
    <void index="8">
     <string>luciana</string>
    </void>
    <void index="9">
     <string>Marcelo Britto Teste Expediente</string>
    </void>
    <void index="10">
     <string>Trabalho</string>
    </void>
    <void index="11">
     <string>Willian</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 8751</string>
   <array class="java.lang.String" length="58">
    <void index="0">
     <string>atxt_00_justificativa</string>
    </void>
    <void index="1">
     <string>atxt_01_justificativa</string>
    </void>
    <void index="2">
     <string>atxt_02_justificativa</string>
    </void>
    <void index="3">
     <string>atxt_03_GefinJustificativa</string>
    </void>
    <void index="4">
     <string>atxt_04_GeadJustificativa</string>
    </void>
    <void index="5">
     <string>atxt_05_GeadJustificativa</string>
    </void>
    <void index="6">
     <string>atxt_06_AssjurJustificativa</string>
    </void>
    <void index="7">
     <string>atxt_07_justificativa</string>
    </void>
    <void index="8">
     <string>atxt_08_justificativa</string>
    </void>
    <void index="9">
     <string>atxt_09_justificativa</string>
    </void>
    <void index="10">
     <string>atxt_10_justificativa</string>
    </void>
    <void index="11">
     <string>atxt_11_justificativa</string>
    </void>
    <void index="12">
     <string>atxt_12_justificativa</string>
    </void>
    <void index="13">
     <string>atxt_13_justificativa</string>
    </void>
    <void index="14">
     <string>atxt_14_justificativa</string>
    </void>
    <void index="15">
     <string>atxt_15_justificativa</string>
    </void>
    <void index="16">
     <string>atxt_16_justificativa</string>
    </void>
    <void index="17">
     <string>atxt_17_justificativa</string>
    </void>
    <void index="18">
     <string>atxt_18_justificativa</string>
    </void>
    <void index="19">
     <string>atxt_19_justificativa</string>
    </void>
    <void index="20">
     <string>atxt_20_justificativa</string>
    </void>
    <void index="21">
     <string>atxt_21_justificativa</string>
    </void>
    <void index="22">
     <string>atxt_22_justificativa</string>
    </void>
    <void index="23">
     <string>atxt_23_justificativa</string>
    </void>
    <void index="24">
     <string>atxt_24_justificativa</string>
    </void>
    <void index="25">
     <string>atxt_25_justificativa</string>
    </void>
    <void index="26">
     <string>atxt_27_justificativa</string>
    </void>
    <void index="27">
     <string>atxt_28_justificativa</string>
    </void>
    <void index="28">
     <string>rd_00_contabilizar</string>
    </void>
    <void index="29">
     <string>rd_01_ApGecont</string>
    </void>
    <void index="30">
     <string>rd_02_ApGepes</string>
    </void>
    <void index="31">
     <string>rd_03_apGefin</string>
    </void>
    <void index="32">
     <string>rd_04_ApGead</string>
    </void>
    <void index="33">
     <string>rd_05_apGead</string>
    </void>
    <void index="34">
     <string>rd_06_apAssjur</string>
    </void>
    <void index="35">
     <string>rd_08_apPessoal</string>
    </void>
    <void index="36">
     <string>rd_09_apFinanceiro</string>
    </void>
    <void index="37">
     <string>rd_10_apCompras</string>
    </void>
    <void index="38">
     <string>rd_11_apPatrimonio</string>
    </void>
    <void index="39">
     <string>rd_12_apEstoque</string>
    </void>
    <void index="40">
     <string>rd_13_apContabilizacao</string>
    </void>
    <void index="41">
     <string>rd_16_apAtivo</string>
    </void>
    <void index="42">
     <string>rd_17_apPassivo</string>
    </void>
    <void index="43">
     <string>rd_18_apReceitasOrcamentarias</string>
    </void>
    <void index="44">
     <string>rd_19_apDespesaOrcamentaria</string>
    </void>
    <void index="45">
     <string>rd_20_apReceitaExtra</string>
    </void>
    <void index="46">
     <string>rd_21_apDespesaExtra</string>
    </void>
    <void index="47">
     <string>rd_22_apValidarConciliacao</string>
    </void>
    <void index="48">
     <string>rd_23_efetivarConciliacao</string>
    </void>
    <void index="49">
     <string>rd_24_apReprocessamento</string>
    </void>
    <void index="50">
     <string>rd_27_apGerencia</string>
    </void>
    <void index="51">
     <string>rd_28_apDiretoria</string>
    </void>
    <void index="52">
     <string>textarea3</string>
    </void>
    <void index="53">
     <string>txt_26_idDocumento</string>
    </void>
    <void index="54">
     <string>txt_26_nomeDocumento</string>
    </void>
    <void index="55">
     <string>txt_26_nrPasta</string>
    </void>
    <void index="56">
     <string>txt_26_nrSolicitacao</string>
    </void>
    <void index="57">
     <string>txt_26_validaEncaminhamento</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição campo formulario grupo</string>
      </void>
      <void index="1">
       <string>formulario_grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
